In the console, type clear and hit Enter or Return. 

This will clear the console output. 

Run the file once while the tasks are short. 

Copy and paste the terminal results (when task_duration is 0) here.

PS C:\Users\rp150\rp-venv\44671_StreamingData\Module2\streaming-02-multiple-processes> & C:/Users/rp150/AppData/Local/Programs/Python/Python311/python.exe c:/Users/rp150/rp-venv/44671_StreamingData/Module2/streaming-02-multiple-processes/multiple_processes.py
2023-09-01 23:31:57,014 - INFO -
======================================================================
STARTING UP.............................
  Date and Time:    2023-09-01 at 11:31 PM
  Operating System: nt Windows 10
  Python Version:   3.11.5
  Path to Interpreter:  C:\Users\rp150\AppData\Local\Programs\Python\Python311\python.exe
======================================================================

2023-09-01 23:31:57,014 - INFO - Called recreate_database().       
2023-09-01 23:31:57,014 - INFO - Called drop_table().
2023-09-01 23:31:57,020 - INFO - Table 'pets' dropped successfully.
2023-09-01 23:31:57,020 - INFO - Called create_table().
2023-09-01 23:31:57,045 - INFO - Table 'pets' created successfully.
2023-09-01 23:31:57,204 - INFO - Called process_two().
2023-09-01 23:31:57,204 - INFO - Called process_one().
2023-09-01 23:31:57,205 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-09-01 23:31:57,205 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-09-01 23:31:57,206 - INFO - Called process_three().
2023-09-01 23:31:57,206 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-09-01 23:31:57,217 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-09-01 23:31:57,233 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-09-01 23:31:57,250 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-09-01 23:31:57,271 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing
      the time the task has the database
      tied up during an insert statement).
How well do multiple, concurrent processes share a database
    when each task takes more time?
How can multiple processes share a resource
    without interfering with each other?
